# UserManager

./: pom.xml
src/main/java/com/sander/usermanager/: App.java
src/main/java/com/sander/usermanager/controller/: GebruikerController.java
src/main/java/com/sander/usermanager/domain/: Gebruiker.java
src/main/java/com/sander/usermanager/repository/: GebruikerRepository.java  UserManagerRepository.java
src/main/java/com/sander/usermanager/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sander/usermanager/: AppTest.java
src/test/java/com/sander/usermanager/repository/: GebruikerRepositoryTest.java
