#Connection props
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/usermanager
hibernate.connection.username=readWrite
hibernate.connection.password=toor

#Connection pool props
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#SQL properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread

